<!DOCTYPE html>
<html lang="zh-TW">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <!--Author-->
  
  <meta name="author" content="Kai Chi">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="什麼是 RESTful？">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="K7">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>什麼是 RESTful？ - K7</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="K7" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            什麼是 RESTful？
            
          </h1>
          <p class="posted-on">
          2019-11-05
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Ruby 0n Rails/" rel="tag">
                  Ruby 0n Rails
                </a>
              
                <a href="/tags/菜鳥日誌/" rel="tag">
                  菜鳥日誌
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>根據 <a href="https://ihower.tw/rails/restful.html" target="_blank" rel="noopener">Rails實戰聖經</a> </p>
<p>什麼是REST呢？表象化狀態轉變Representational State Transfer，簡稱REST<br>REST有主要有兩個核心精神：</p>
<ol>
<li>使用Resource來當做識別的資源，也就是使用一個URL網址來代表一個Resource </li>
<li>同一個Resource則可以有不同的Representations格式變化。而Representation則是用了respond_to方法來實作。</li>
</ol>
<p>從字面上解讀起來可能很混亂，所以直接以程式碼來了解!!</p>
<p>/tasks/create<br>/tasks/show/1<br>/tasks/update/1<br>/tasks/destroy/1<br>會得到<br>POST /tasks對應到Controller中的create action<br>GET /tasks/1對應到Controller中的show action<br>PATCH /tasks/1對應到Controller中的update action<br>DELETE /tasks/1對應到Controller中的destroy action</p>
<p>什麼是HTTP method？在HTTP通訊協定中制定了九種動詞(Verbs)來跟伺服器溝通，分別是HEAD、GET、POST、PUT、PATCH、DELETE、TRACE、OPTIONS、CONNECT。其中最常見的就是GET和POST：GET用來讀取資料，這個動作不應該造成任何資料變更。而POST用於送出資料，這個動作不會被快取。而因為HTML只能送出GET或透過表單送出POST，Rails為了突破這個限制，在POST加上一個隱藏參數_method=PATCH或_method=DELETE就可以當做PATCH和DELETE請求了。</p>
<p>HTTP GET和其他動詞最大的差別在於它被認為是一個純讀取、不會修改任何資料的操作，不像POST、PATCH、DELETE會修改伺服器上的資料。我們一般用瀏覽器GET網頁，可以回上一頁或重新整理，但是POST網頁要重新整理時，瀏覽器會提示你是否要在執行一次，就是這個道理。</p>
<p>Rails用這套慣例來大大簡化了路由設定。那程式該怎麼寫呢？我們在config/routes.rb加入以下一行程式：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resources <span class="symbol">:tasks</span></span><br></pre></td></tr></table></figure>

<p>在終端機輸入 rails routes也會列出目前設定的路由規則有哪些：<br><img src="/images/restful/restful.png"></p>
<p>這七個Action方法的名字，Rails是定好的，無法修改。這一套慣例建議你背起來，你可以這樣記憶：</p>
<p>show、new、edit、update、destroy是單數，對單一元素操作<br>index、create是複數，對群集操作<br>event_path(@event)需要參數，根據HTTP動詞決定show、update、destroy<br>events_path毋需參數，根據HTTP動詞決定index、create</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;tbody&gt;</span><br><span class="line">  &lt;% @tasks.each <span class="keyword">do</span> <span class="params">|task|</span> %&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">    &lt;td scope=<span class="string">"row"</span>&gt;&lt;%= task.task %&gt;&lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">    &lt;td scope="row"&gt;&lt;%= task.user.username %&gt;&lt;/td</span>&gt;</span><br><span class="line">    &lt;td&gt;</span><br><span class="line">      &lt;%= link_to <span class="string">"編輯"</span>, edit_task_path(task) %&gt;</span><br><span class="line">      &lt;%= link_to <span class="string">"查看"</span>, task_path(task) %&gt;</span><br><span class="line">      &lt;%= link_to <span class="string">"刪除"</span>, task_path(task), <span class="symbol">method:</span> <span class="string">"delete"</span>, <span class="symbol">data:</span>&#123; <span class="symbol">confirm:</span> t(<span class="string">'views.tasks.delete_msg'</span>)&#125; %&gt;</span><br><span class="line">    &lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/tr</span>&gt;</span><br><span class="line">  &lt;% <span class="keyword">end</span> %&gt;</span><br><span class="line">&lt;<span class="regexp">/tbody&gt;</span></span><br></pre></td></tr></table></figure>

<p>刪除的地方，多一個參數:method =&gt; :delete。非GET的操作，額外加上的:confirm參數則會讓Rails的JavaScript跳出確認視窗。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/11/11/has_many/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一頁</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/11/01/strong_params/" rel="prev">下一頁 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">關於本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://medium.com/@jok002787">文章分享</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">與我聯系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/kaichi1216" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:jok002787@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="https://twitter.com/McL1TeXDx3PkO51" class="icon icon-twitter" target="_blank">twitter</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站內搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149600171-1');
</script>

<meta name="google-site-verification" content="H8YnPKVSCYTBh2AtkE7LnUSVi399v6NJYjsVxyLYSWU" />

<footer class="site-info">
  <p>
    <span>K7 &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/kaichi1216" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
